<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <div>
      <h1 style="display: inline-block">Harist Dwi Prasetya</h1>
      <img
        style="
          vertical-align: middle;
          object-fit: cover;
          border-radius: 25px;
          margin-left: 40px;
        "
        width="50px"
        height="50px"
        src="A.jpg"
        alt=""
      />
    </div>

    <hr />
    <h2>Summary</h2>
    <p>
      Commonly known as Harist, and I find it easy to socialize and adapt
      quickly to new environments. I have a fast response time and am easily
      accessible. I am disciplined and maintain a high level of integrity. I
      possess strong teaching skills and am adept at managing my time
      effectively
    </p>
    <h2>Education</h2>
    <ul>
      <li>
        <p style="font-weight: bold">
          Marine Science Undergraduate Student (2022 - present)
        </p>
        <p>Brawijaya University Specialization in Oceanography.</p>
      </li>
      <li>
        <p style="font-weight: bold">Mathematic and Science (2019-2022)</p>
        <p>SMAN 1 Depok</p>
      </li>
    </ul>
    <h2>Work Experience</h2>
    <h3>VFX Content Creator (Video Editor)</h3>
    <ul>
      <li>
        Able to utilize multiple video editing software with great efficiency
        including Adobe After effects, Adobe Premiere Pro, daVinci, Capcut, and
        Wondershare Filmora.
      </li>
      <li>
        Experienced in creating several impactful content using multiple editing
        tools. With expertise in color grading, motion graphics, and audio
        synchronization, and visual narratives
      </li>
      <li>Coordinated video project tasks including team management</li>
    </ul>

    <h3>Tropical Marine Ecology Research Assistant</h3>

    <ul>
      <li>
        Designed and make a study module including basic information and guides
        to monitor tropical marine ecosystem.
      </li>
      <li>
        Accompany and guide field event to monitor tropical marine ecosystem.
      </li>
      <li>
        Able to collect data and properly conduct research about tropical marine
        ecosystem and make a conclussion abouth the health status of marince
        ecosystem including coral reef, mangrove, and seagrass.
      </li>
      <li>
        Teach and share to a numbered audience about tropical marine ecosystem
      </li>
    </ul>
    <h2>More Information About me</h2>
    <h3 style="display: inline-block">
      <a href="./Hobies/hobies.html">My Hobies</a>
    </h3>
    <h3 style="display: inline-block; margin-left: 20px">
      <a href="./Contact/contact.html">Contact Me</a>
    </h3>
    <footer>
      <div style="background-color: rgb(94, 226, 94); text-align: center">
        MY FIRST EVER WEBSITE PORTFOLIO
      </div>
    </footer>
  </body>
</html>
